<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu les palettes du gouts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
        </style>

<link rel="stylesheet" href="../style/style_main.css">
    <script src="https://kit.fontawesome.com/ae12630872.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="../index.html"><i class="fa-solid fa-arrow-left fa-xl header_arrow"></i></a>
        <img src="../images/logo/ohmyfood@2x.svg" alt="Logo de Oh my food" class="logo">
    </header>
    <main class="main-menu">
        <img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="image d'un des plats du restaurant" class="photo_restaurant">
        <section class="menu_radius">
            <div class="menu">
              <div class="menu_header">
                  <h1 class="menu_header--title">La palette du goût</h1>
                  <div class="heart">
                    
                    <i class="fa-regular fa-heart empty-heart"></i> 
                    <i class="fa-solid fa-heart full-heart"></i>
                      
                    </div>
              </div>
              <p class="menu_title"><span class="border_green">ENTR</span>EES</p>
               <article class="menu_card menu_card--1"> 
                 <div class="menu_card--content">
                      <h3>Fricassée d'escargot</h3>
                           <p>Au piment d'Espelette</p>
                 </div>
                           <div class="price">
                             <p><strong>25€</strong></p>
                           </div>
                           <div class="animation-slide"><i class="fa-regular fa-circle-check"></i></div>
                      
                  
               </article>
               <article class="menu_card menu_card--2"> 
                <div class="menu_card--content">
                     <h3>Foie gras canard mi-cuit</h3>
                     <p>Et ses copeaux de truffe noire</p>
                </div>
                     <div class="price">
                     <p><strong>35€</strong></p>
                     </div>
                     <div class="animation-slide"><i class="fa-regular fa-circle-check"></i></div>
              </article>
              <article class="menu_card menu_card--3"> 
                <div class="menu_card--content">
                  <h3>Oeuf au plat</h3>
                     <p>Assaisonné à la truffe sur lit de caviar</p>
                </div>
                     <div class="price">
                     <p><strong>20€</strong></p>
                     </div>
                     <div class="animation-slide"><i class="fa-regular fa-circle-check"></i></div>
              
                
              </article>
              <p class="menu_title"><span class="border_green">PLAT</span>S</p>
               <article class="menu_card menu_card--4"> 
                 <div class="menu_card--content">
                      <h3>Filet de boeuf aux herbes</h3>
                      <p>Accompagné de sa ribambelle de l'égumes</p>
                 </div>
                      <div class="price">
                      <p><strong>40€</strong></p>
                      </div>
                      <div class="animation-slide"><i class="fa-regular fa-circle-check"></i></div>
               </article>
               <article class="menu_card menu_card--5"> 
                <div class="menu_card--content">
                     <h3>Parmentier de queue de boeuf</h3>
                     <p>A la truffe sur sa purée de panais</p>
                </div>
                     <div class="price">
                     <p><strong>35€</strong></p>
                     </div>
                     <div class="animation-slide"><i class="fa-regular fa-circle-check"></i></div>
              </article>
              <article class="menu_card menu_card--6"> 
                <div class="menu_card--content">
                     <h3>Filet de turbot</h3>
                     <p>Aux agrumes</p>
                </div>
                     <div class="price">
                     <p><strong>44€</strong></p>
                     </div>
                     <div class="animation-slide"><i class="fa-regular fa-circle-check"></i></div>
              </article>
              <p class="menu_title"><span class="border_green">DESS</span>ERTS</p>
               <article class="menu_card menu_card--7">
                 <div class="menu_card--content">
                      <h3>Paris-Brest</h3>
                      <p>Revisité</p>
                 </div>
                      <div class="price">
                      <p><strong>18€</strong></p>
                      </div>
                      <div class="animation-slide"><i class="fa-regular fa-circle-check"></i></div>
               </article>
               <article class="menu_card menu_card--8"> 
                <div class="menu_card--content">
                     <h3>Macaron au chocolat d'exception</h3>
                     <p>Et la glace à la vanille de Madagascar</p>
                </div>
                <div class="price">
                     <p><strong>22€</strong></p>
                </div>
                     <div class="animation-slide"><i class="fa-regular fa-circle-check"></i></div>
              </article>
              <article class="menu_card menu_card--9"> 
                <div class="menu_card--content">
                     <h3>Mousse au chocolat</h3>
                     <p>Au piment d'Espelette et à la truffe noire</p>
                </div>
                     <div class="price">
                     <p><strong>23€</strong></p>
                     </div>
                     <div class="animation-slide"><i class="fa-regular fa-circle-check"></i></div>
              </article>
            </div>
            <div class="btn">
                <input type="submit" value="Commander" class="btn_gradient_round btn_commande">
            </div>
        </section>
    </main>
    <footer>
        <img src="../images/logo/ohmyfood@2x.svg" alt="logo du site" class="footer_logo">
        <div class="footer_content">
            <div class="footer_content--text">
            <i class="fa-solid fa-utensils fa-xs footer_content--icon"></i><a href="#">Proposer un restaurant</a>
            </div>
            <div class="footer_content--text">
            <i class="fa-solid fa-handshake-angle fa-xs footer_content--icon"></i><a href="#">Devenir partenaire</a>
            </div>
            <div class="footer_content--text">
            <a href="#">Mentions légales</a>
            </div>
            <div class="footer_content--text">
               <a href="mailto:ohmyfood@example.com">Contact</a>
            </div>
        </div>
    </footer>

</body>
</html>
